my_student = {
'Name' : 'Andrew Baker',
'Grades': [90, 90, 100, 80, 85]

}


def student_avg_grades(student):
  return sum(student['Grades'])/ len(student['Grades'])

print(student_avg_grades(my_student))

class Student:
  def __init__(self, new_name, new_grades):
    self.name = new_name
    self.grades = new_grades

  def average(self):
    return sum(self.grades)/len(self.grades)

student_one = Student('Andrew Baker', [90, 90, 100, 80, 85])
student_two = Student('Tyler Jerard', [90, 80, 100, 80, 85])

print(student_one.name)

print(Student.average(student_two))
